spring.application.name=organization-service
#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=220418Chris

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8083

## Enable Eureka Client
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Use Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Spring Cloud Bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#enable spring boot actuator, call refresh endpoint
management.endpoints.web.exposure.include=*